APP_NAME="Task Scheduler"
LOG_LEVEL=INFO

ASYNC_DSN=postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
SYNC_DSN=postgresql+psycopg2://postgres:postgres@localhost:5433/postgres

EXTERNAL_DB_CACHE_SIZE=25
INTERNAL_DB_POOL_SIZE=10
INTERNAL_DB_MAX_OVERFLOW=15

CONN_TYPE=amqp
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_PORT=5672

CELERY_TASK_DEFAULT_PRIORITY=3
CELERY_TASK_MAX_RETRIES=3
CELERY_TASK_TIME_LIMIT=1200

METRICS_PORT=5050
CELERY_METRICS_PORT=8081