APP_NAME="Task Scheduler"
LOG_LEVEL=INFO

ASYNC_DSN=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
SYNC_DSN=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres
CLEAN_DSN=postgresql://postgres:postgres@postgres:5432/postgres

EXTERNAL_DB_CACHE_SIZE=25
INTERNAL_DB_POOL_SIZE=10
INTERNAL_DB_MAX_OVERFLOW=15

NATS_HOST=nats
NATS_PORT=4222
NATS_URL=nats://nats:4222
NATS_QUEUE_NAME=task_queue

TASKIQ_DEFAULT_PRIORITY=3
TASKIQ_MAX_RETRIES=3
TASKIQ_TIME_LIMIT=1200

METRICS_PORT=5040
TASKIQ_METRICS_PORT=5060