global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'fastapi'
    static_configs:
      - targets: ['fastapi:5040']

  - job_name: 'celery'
    static_configs:
      - targets: ['celery_worker:5060']
