global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "fastapi"
    static_configs:
      - targets: ["fastapi:5040"]

  - job_name: "taskiq"
    static_configs:
      - targets: ["taskiq_worker:5060"]
